# GitDemo

./: pom.xml  testng.xml
src/test/java/qaclickacademy/: AppTest.java  AppiumTest.java  RESTAPITest.java  SeleniumTest.java
